@import 'styles/mixin';

.userCard {
  display: grid;
  grid-column-gap: 42px;
  grid-template: 'avatar user-info . control-panel' 'avatar user-statistics . .';
  grid-template-columns: 250px auto 1fr auto;
  width: 100%;
  max-width: 1205px;

  @include media-lg {
    grid-row-gap: 42px;
    grid-template: 'avatar user-info' 'avatar user-statistics' '. control-panel';
    grid-template-columns: 250px auto;
    grid-template-rows: repeat(3, auto);
  }

  @include media-md {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.userInfo {
  display: flex;
  justify-content: flex-start;
  grid-area: user-info;
}

.userStatisticsInfo {
  display: grid;
  align-items: end;
  grid-area: user-statistics;

  @include media-md {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.avatar {
  position: relative;
  display: flex;
  grid-area: avatar;

  &Pencil {
    position: absolute;
    right: 0;
    bottom: 0;
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
  }
}

.userControlPanel {
  grid-area: control-panel;
}
