@import '@/styles/mixin';

.errorWrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background-color: white;
}

.roomDetails {
  border-bottom: 1px solid $transparent_black;
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: 68% 32%;
  grid-template-rows: repeat(2, 1fr);
  height: 486px;

  > :nth-child(1n) {
    margin: 0;
  }

  > :nth-child(1) {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/3;
    overflow: hidden;
    max-height: 486px;

    @include media-md {
      grid-area: image1;
      height: max-content;
    }
  }

  > :nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    max-height: 243px;

    @include media-md {
      grid-area: image2;
      height: max-content;
    }
  }

  > :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
    max-height: 243px;

    @include media-md {
      grid-area: image3;
      height: max-content;
    }
  }

  @include media-md {
    grid-template:
      [row1] 'image1 image1' 1fr [row1-end]
      [row2] 'image2 image3' auto [row2-end]
      / 1fr 1fr;
    height: max-content;
  }

  @include media-xs {
    grid-template-areas:
      'image1'
      'image2'
      'image3';
    grid-template-columns: repeat(3, 100%);
  }
}

.image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
  max-width: 1200px;

  @include media-lg {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 54px;
  padding-top: 70px;
  padding-bottom: 63px;
  width: 100%;
  max-width: 712px;

  > :first-child {
    margin-bottom: 32px;
  }

  > :nth-child(2) {
    margin-bottom: 34px;
  }

  @include media-lg {
    margin-right: 0;
  }
}

.sidebar {
  margin-top: 70px;

  @include media-lg {
    margin-top: 0;
  }
}

.card {
  position: sticky;
  top: 70px;
  margin-bottom: 70px;
}

.container {
  &Comments {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &Row {
    display: flex;
    flex-direction: row;
    width: 100%;

    @include media-xs {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

.roomInfo {
  width: 100%;
  max-width: 350px;

  @include media-xs {
    margin-bottom: 20px;
  }
}

.diagram {
  width: 100%;

  @include media-xs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.roomRules {
  width: 100%;
  max-width: 360px;
}

.roomCancel {
  width: 100%;
  max-width: 341px;

  &Title {
    @include font-bold($fs: 19px, $lh: 24px);

    margin: 0;
    margin-bottom: 16px;

    @include media-xs {
      text-align: center;
    }
  }

  &Text {
    margin: 0;

    @include media-xs {
      text-align: center;
    }
  }

  @include media-xs {
    max-width: 480px;
  }
}
